# UnSplashforAAC

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yootom/unsplashforaac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yootom/unsplashforaac/data/: USDataFactory.java  USDataSource.java
app/src/main/java/com/yootom/unsplashforaac/data/model/: Links.java  Links_.java  ProfileImage.java  UnSplash.java  Urls.java  User.java
app/src/main/java/com/yootom/unsplashforaac/data/rest/: Client.java
app/src/main/java/com/yootom/unsplashforaac/respository/: USRespository.java
app/src/main/java/com/yootom/unsplashforaac/respository/adapter/: RecyclerItemadapter.java
app/src/main/java/com/yootom/unsplashforaac/view/: MainActivity.java
app/src/main/java/com/yootom/unsplashforaac/viewmodel/: USViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yootom/unsplashforaac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
