apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.yootom.unsplashforaac"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//이 블록은 사용자 정의 속성을 캡슐화하여 프로젝트의 모든 모듈에서 사용할 수 있게 합니다.
ext {
    lifecycle_version = "2.2.0-alpha05"
    butterknifeLib = "10.2.0"
    paging_version = "2.1.0"
    gsonLib = "2.8.2"
    retrofitLib = "2.4.0"
    okhttpLib = "3.8.1"
    glideLib = "4.9.0"
    androidx_version = '1.0.0'
}
dependencies {
    //view
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //test
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //AAC - Lifecycle, Paging
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //ButterKnife - 뷰바인딩
    implementation "com.jakewharton:butterknife:$butterknifeLib"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLib"

    //GSON - JSON파싱
    implementation "com.google.code.gson:gson:$gsonLib"

    //Retrofit - Rest(Http)통신
    implementation "com.squareup.retrofit2:retrofit:$retrofitLib"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLib"

    //okhttp - Rest(Http)통신의 Interceptor처리
    implementation "com.squareup.okhttp3:okhttp:$okhttpLib"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLib"

    //glid - 리스트 이미지 처리
    implementation "com.github.bumptech.glide:glide:$glideLib"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLib"

}



